//ОПИСАНИЕ:
// Создайте функцию, которая принимает строку и один символ и возвращает целое число случаев, 
//когда второй аргумент найден в первом аргументе.
// Если не удается найти ни одного случая, должно быть возвращено значение, равное 0.

function strCount(str, letter){
  //code here
  let numb = 0
  str.split("").forEach(el => el === letter ? numb = numb + 1 : "")
  return numb
}