//ОПИСАНИЕ:
// Таракан - одно из самых быстрых насекомых.
// Напишите функцию, которая измеряет его скорость в километрах в час
// и возвращает ее в сантиметрах в секунду, округляя в меньшую
// сторону до целого числа (= с минимальным значением).
// For example:
//
//  1.08 --> 30
// Примечание! Ввод представляет собой действительное число
// (фактический тип зависит от языка) и >= 0. Результатом должно быть целое число.

function cockroachSpeed(s) {
  const res = s * 100000 / 3600
  return Math.floor(res)
  // return Math.floor(s*100000/3600);
}