// ОПИСАНИЕ:
// Ненависть: Эта Кейт вдохновлена преобразованием числа в строку!. Попробуйте и это тоже.
// Описание
// Нам нужна функция, которая может преобразовывать строку в число.
// Какие способы достижения этой цели вы знаете?
// Примечание: Не волнуйтесь, все входные данные будут представлять собой строки,
// и каждая строка является совершенно корректным представлением целого числа.

// Examples
// "1234" --> 1234
// "605"  --> 605
// "1405" --> 1405
// "-7" --> -7

const stringToNumber = function(str){
return Number(str)
}

console.log(stringToNumber("1234"))