// ОПИСАНИЕ:
// Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой для хранения информации
// в биологических системах. Она состоит из четырех основных нуклеиновых кислот: гуанина ("G"),
// цитозина ("C"), аденина ("A") и тимина ("T").
// Рибонуклеиновая кислота, РНК, является основной молекулой-посредником в клетках.
// РНК немного отличается от ДНК по своей химической структуре и не содержит тимина.
// В РНК тимин заменен другой нуклеиновой кислотой - урацилом ("U").
// Создайте функцию, которая преобразует данную цепочку ДНК в РНК.
// Например: "GCAT"  =>  "GCAU"
// Входная строка может иметь произвольную длину, в частности, она может быть пустой.
// Все введенные данные гарантированно действительны, т. е.
// каждая входная строка будет состоять только из букв «G», «C», «A» и/или «T».

function DNAtoRNA(dna) {
 return dna.replace(/T/g, "U")
 //  return dna.replaceAll('T','U');
}

console.log(DNAtoRNA("GCAT"))