// ОПИСАНИЕ:
// Выполните функцию, которая принимает два аргумента и возвращает все числа,
// которые делятся на заданный делитель. Первый аргумент - это массив чисел, а второй - делитель.
// Example(Input1, Input2 --> Output)
// [1, 2, 3, 4, 5, 6], 2 --> [2, 4, 6]
function divisibleBy(numbers, divisor){
return numbers.filter(item => item % divisor === 0)
}
console.log(divisibleBy([1,2,3,4,5,6], 2))
// Условие item % divisor === 0 используется для проверки,
// делится ли число item на число divisor без остатка. Давайте разберем это условие по частям:
// Оператор % (остаток от деления):
// Оператор % возвращает остаток от деления левого операнда на правый операнд.
// Например, 10 % 3 возвращает 1, потому что при делении 10 на 3 остаток равен 1.
// Оператор === (строгое равенство):
// Оператор === проверяет, равны ли два значения и имеют ли они одинаковый тип.
// Например, 5 === 5 возвращает true, а 5 === '5' возвращает false, потому что одно значение является числом, а другое — строкой.
// Условие item % divisor === 0:
// Это условие проверяет, равен ли остаток от деления item на divisor нулю.
// Если остаток равен нулю, это означает, что item делится на divisor без остатка.
// Примеры:
// 10 % 2 === 0 возвращает true, потому что 10 делится на 2 без остатка.
// 10 % 3 === 0 возвращает false, потому что 10 делится на 3 с остатком 1.
// 15 % 5 === 0 возвращает true, потому что 15 делится на 5 без остатка.