//ОПИСАНИЕ:
// На ежегодном семейном собрании члены семьи обычно определяют возраст самого старшего из ныне живущих членов семьи и возраст самого младшего из них и подсчитывают разницу между ними.
// Вам будет предоставлен список возрастов всех членов семьи в произвольном порядке. Возраст будет указан целыми числами, поэтому 5-месячному ребенку будет присвоен "возраст", равный 0. Верните новый массив (кортеж в Python) с [самый младший возраст, самый старший возраст, разница между самым младшим и самым старшим возрастом].
function differenceInAges(ages){
  const old = Math.max(...ages)
  const child = Math.min(...ages)
  const oldChild = old - child
  return [child, old, oldChild];
}