// ОПИСАНИЕ:
// Вы в зоопарке... все сурикаты выглядят странно.
// Что-то пошло не так - кто-то поменял местами их головы и хвосты!
// Спасите животных, поменяв их местами обратно.
// Вам будет предоставлен массив, который будет содержать три значения (хвост, тело, голова).
// Ваша задача - перестроить массив так, чтобы животное располагалось правильно (голова, туловище, хвост).
// То же самое относится и ко всем остальным массивам / спискам,
// которые вы получите в тестах: вы должны изменить расположение элементов с той же логикой.
// Просто!

function fixTheMeerkat(arr) {
return arr.reverse()
}

console.log(fixTheMeerkat(["tail", "body", "head"]))