// ОПИСАНИЕ:
// Вам предлагается программа squaresOnly, которая принимает массив натуральных чисел
// длиной до 100 включительно (и включая 0) длиной >= 1, array, и возвращает новый массив,
// содержащий только квадратные числа, которые появились во входном массиве.
// Переработайте решение, чтобы использовать как можно меньше символов.
// Максимальное количество символов ограничено 127. Вот несколько советов:
// В Javascript есть множество удобных встроенных методов работы с массивами,
// о которых вы, возможно, никогда не слышали, даже после прохождения базового курса по Javascript
// (например, предоставляемого Codecademy) - ну, по крайней мере, я не слышал о них до недавнего времени.
// Возможно, вы также захотите изучить любые новые встроенные методы, предлагаемые ES6,
// новейшей спецификацией Javascript на момент написания статьи.
// Вам не кажется, что параметр array немного многословен? ;)
// Удачи! :D
// function squaresOnly(array) {
//   var result = [], isSquare;
//   for (let i = 0; i < array.length; i++) {
//     isSquare = !1; // !1 принимает значение false и, следовательно, является сокращенным способом ввода "false"
//     for (let k = 0; k <= 10; k++) {
//       if (k ** 2 === array[i]) {
//         isSquare = true;
//       }
//     }
//     if (isSquare) {
//       result[result.length] = array[i];
//     }
//   }
//   return result;
// }
//
// console.log(squaresOnly([45,36,75,64,9,9,4,1,4,1,1,16,16,18,17,35,25,35]))




