// ОПИСАНИЕ:
// Учитывая непустой массив целых чисел, верните результат умножения значений по порядку.
// Пример: [1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24

function grow(x){
return x.reduce((a, b) => (a * b))
}

console.log(grow([1, 2, 3, 4]))
