// ОПИСАНИЕ:
// При наличии 2 строк, a и b, возвращает строку вида short+long+short,
// с более короткой строкой снаружи и более длинной строкой внутри.
// Строки не будут одинаковой длины, но могут быть пустыми (нулевой длины).
// Подсказка для пользователей R:
// Длина строки не всегда совпадает с количеством символов
// Например: (Ввод1, Ввод2) --> вывод
// ("1", "22") --> "1221"
// ("22", "1") --> "1221"

function solution(a, b){
if (a.length > b.length) {
  return `${b}${a}${b}`
} else if(a.length < b.length) {
  return `${a}${b}${a}`
}
// return a.length < b.length ? a + b + a : b + a + b
}

console.log(solution('1', '44'))