// Описание:
// Напишите программу, которая вычисляет сумму всех чисел от 1 до num.
// Число всегда будет целым положительным числом, большим 0.
// Вашей функции нужно только вернуть результат, то,
// что показано в круглых скобках в примере ниже, - это то,
// как вы достигаете этого результата, и это не является его частью, смотрите примеры тестов.
// For example (Input -> Output):
// 2 -> 3 (1 + 2)
// 8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
var summation = function (num) {
  let array = [];
  for (let i= 0; i <= num; i++) {
    array.push(i)
  }
  return array.reduce((a,b) => (a + b))
}

console.log(summation(8))
