//ОПИСАНИЕ:
// Если задан массив целых чисел в виде строк и чисел в числовой форме, верните сумму значений массива,
// как если бы все они были числами.Верните свой ответ в виде числа.

function sumMix(x){
  const arr = x.map(Number)
  const sum = arr.reduce((acc, curr) => acc + curr, 0);
return sum
}