// ОПИСАНИЕ:
// Все животные устраивают пир! Каждое животное приносит по одному блюду.
// Есть только одно правило: блюдо должно начинаться и заканчиваться теми же буквами,
// что и название животного. Например, большая голубая цапля приносит чесночный наан,
// а синица - шоколадный торт.
// Напишите функцию feast, которая принимает название животного и блюдо в качестве аргументов и возвращает
// значение true или false, чтобы указать, разрешено ли животному приносить блюдо на праздник.
// Предположим, что слова beast и dish всегда пишутся строчными буквами и что в каждой
// из них по крайней мере по две буквы. слова beast и dish могут содержать дефисы и пробелы,
// но они не будут отображаться в начале или конце строки. Они не будут содержать цифр.

function feast(beast, dish) {
  let lastIndex = beast.length - 1;
  let lastIndex1 = dish.length - 1;
  let lastChar = beast[lastIndex];
  let lastChar1 = dish[lastIndex1];
  if (beast[0] === dish[0] && lastChar === lastChar1) {
    return true
  } else {
    return false
  }
  // return beast[0] === dish[0] && beast[beast.length - 1] === dish[dish.length - 1]
}

console.log(feast("great blue heron", "garlic naan"))