//ОПИСАНИЕ:
// Учитывая массив целых чисел, ваше решение должно найти наименьшее целое число.
//   Например:
// Учитывая [34, 15, 88, 2], ваше решение вернет значение 2
// Учитывая [34, -345, -1, 100], ваше решение вернет значение -345
// Для целей этого ката вы можете предположить, что предоставленный массив не будет пустым.

function findSmallestInt(arr) {
const sortNew = ((a,b) => {return a - b})
const res = arr.sort(sortNew)
return res[0]
}
// const findSmallestInt = arr => Math.min(...arr)