//ОПИСАНИЕ:
// Наша футбольная команда завершила чемпионат.
// Результаты матчей нашей команды записываются в виде набора строк.
// Каждый матч представлен строкой в формате "x:y", где x - результат нашей команды,
// а y - результат наших соперников.
// Например,: ["3:1", "2:2", "0:1", ...]
// Очки начисляются за каждый матч следующим образом:
// если x > y: 3 очка (победа)
// , если x < y: 0 очков (поражение)
// если x = y: 1 очко (ничья)
// Нам нужно написать функцию, которая возьмет этот набор и вернет количество очков,
// набранных нашей командой (x) в чемпионате по правилам, приведенным выше.
// Записи:
// наша команда всегда проводит 10 матчей в чемпионате
// 0 <= x <= 4
// 0 <= y <= 4
// const arr = ["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]
//
// function points(games) {
//   const newArr = arr.map(el => el.split(":").map(numStr => parseInt(numStr)))
//   const search = newArr.map(el => {
//     if (el[0] > el[1]) {
//       return
//     }
//   })
// return search
// }


// console.log(points(arr))

function doubleChar(str) {
const newStr = str.split("").map(el => {return el + el}).join("")
  return newStr
}

console.log(doubleChar("abcd"))