//ОПИСАНИЕ:
// После тяжелого рабочего дня в офисе вы решаете немного отдохнуть в отпуске. Итак, вы закажете билет на самолет для себя и своей девушки и постараетесь забыть обо всех неприятностях.
// Вам понадобится арендованный автомобиль, чтобы передвигаться по городу во время отпуска. Менеджер пункта проката автомобилей предлагает вам несколько выгодных предложений.
// Стоимость аренды автомобиля за каждый день составляет 40 долларов. Если вы арендуете автомобиль на 7 и более дней, вы получаете скидку в размере 50 долларов. В качестве альтернативы, 
// если вы арендуете автомобиль на 3 или более дней, вы получаете скидку в размере 20 долларов от общей суммы.
// Введите код, который показывает общую сумму за разные дни(d).

function rentalCarCost(d) {
  if (d >= 7) {
     return d * 40 - 50
   } if (d >= 3) {
     return d * 40 - 20
   } else {
     return d * 40
   }
 }